
# This is the settings file used to create the grid for constrained airspace
# See https://github.com/amorfinv/flowmanage
# run flowmanage.py --qgis
# This creates the grid.gpkg in the desired path

#=========================================================================
#=  If running in qgis mode
#=========================================================================

# qgis path
qgis_path = '/usr/local/Caskroom/miniconda/base/envs/qgis/lib/qgis'

# qgis algoritms to run
qgis_algos = ['create_grid']

# create_grid settings
grid_size = 500 #m
grid_path = 'decentralised_research/flow_control/grid.gpkg'
