
# This is the settings file used to create the heading allocation airspace structure
# See https://github.com/amorfinv/flowmanage
# run flowmanage.py --airspace
# This creates a layers.json

#=========================================================================
#=  Airspace settings
#=========================================================================

# general layer settings (in general min_height is not zero)
min_height = 30
max_height = 480
layer_spacing = 30

# heading layering settings for open airspace
heading_airspace =  True
min_angle = 0
max_angle = 360
angle_spacing = 45

# making a heading based constrained airspace
heading_constrained = True
min_angle_constrained = 0
max_angle_constrained = 360
angle_spacing_constrained = 72

# a dictionary of stackings to include
stack_dict = {
    0: ['C', 'T', 'F'],
    1: ['F', 'T', 'C'],
    'open': ['C']
}

# the order that the information should be ordered in (see air.build_layer_airspace_dict())
info_layers = ['C', 'T', 'F']

# The layer to include at the end of the airspace dictionary. If empty it is ignored
extreme_layer = 'C'

# wheter to include the ground level in the airspace height = 0
ground_level_layer = True

# where to save the layer_file
airspace_filepath = 'output/airspace/layers.json'